<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/include"
        android:layout_alignStart="@+id/include"
        android:layout_gravity="bottom">


        <com.melnykov.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:src="@mipmap/icon_arrow_right"
            android:layout_marginBottom="5dp"
            fab:fab_colorNormal="@color/primary"
            fab:fab_colorPressed="@color/primary_pressed"
            fab:fab_colorRipple="@color/ripple"
            android:layout_marginRight="12dp"
            android:layout_gravity="right|bottom"
            android:adjustViewBounds="true"
            android:onClick="Next" />

        <com.melnykov.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prev"
            android:src="@mipmap/icon_arrow_left"
            android:layout_marginBottom="5dp"
            fab:fab_colorNormal="@color/primary"
            fab:fab_colorPressed="@color/primary_pressed"
            android:layout_marginLeft="12dp"
            fab:fab_colorRipple="@color/ripple"
            android:layout_gravity="left|bottom"
            android:adjustViewBounds="true"
            android:onClick="Previous" />

    </FrameLayout>
</LinearLayout>
