# Androidprojects

TwitterApp/app/: build.gradle
TwitterApp/app/src/main/: AndroidManifest.xml
calculator/Calculator1/app/: build.gradle
calculator/Calculator1/app/src/main/: AndroidManifest.xml
calculator/CalculatorR/app/: build.gradle
calculator/CalculatorR/app/src/main/: AndroidManifest.xml
finalproject/TestMaker/TestMaker/nbproject/: build-impl.xml  project.properties
finalproject/TestMaker/TestMaker/src/testmaker/: MainForm.form  MainForm.java  TestMaker.java
quizapp/TestMaker/TestMaker/nbproject/private/: private.xml
quizapp/TestMaker/TestMaker/src/testmaker/: XML.java
quizapp/app/: build.gradle
quizapp/app/src/main/java/midnight/quizapp/: Cancelled.java  Error.java  Help.java  MainActivity.java  MainMenu.java  MarksCard.java  ParseApplication.java  ParseStart.java  PostsList.java  SignUpActivity.java  upcoming_card.java
quizapp/app/src/main/res/drawable/: bubble.xml
quizapp/app/src/main/res/layout/: activity_cancelled.xml  activity_help.xml  activity_main.xml  activity_result.xml  activity_sign_up.xml  activity_test.xml  activity_upcoming_test.xml  card_layout.xml  chat_row.xml  chat_row2.xml  help_card.xml  marks_card.xml  toolbar_default.xml
quizapp/app/src/main/res/menu/: menu_cancelled.xml  menu_error.xml  menu_main_menu.xml
quizapp/app/src/main/res/mipmap-mdpi/: Thumbs.db
quizapp/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
quizapp/app/src/main/res/values/: styles.xml
quizzapp/TestMaker/TestMaker/nbproject/: genfiles.properties  project.xml
(+61 files in other folders)
